spring.h2.console.enabled=true
spring.output.ansi.enabled=always

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/back
spring.datasource.username=root
spring.datasource.password=ssafy